# finance.collection

./: .gitignore  README.md
Common/Services/FinanceScraper/FinanceScraper.Executable.Debug/: CalculationResult.cs  ExecutableExtensions.cs  FinanceScraper.Executable.Debug.csproj  FinanceScraper.Executable.Debug.sln  Program.cs  ScraperDataSetStruct.cs  StockPortfolio.FinanceScraper.Executable.Debug.csproj  StockPortfolio.FinanceScraper.Executable.Debug.sln
Common/Services/FinanceScraper/FinanceScraper.Services/: FinanceScraper.csproj
Common/Services/FinanceScraper/FinanceScraper.Services/StockAnalysis/: StockAnalysisScraperBaseCommand.cs
Common/Services/FinanceScraper/FinanceScraper.Services/YahooFinance/: YahooFinanceScraperBaseCommand.cs
Common/Services/Financial.Collection.Link/: Financial.Collection.Link.csproj
Common/Services/Financial.Collection.Link/Blazor.WASM.Calculator/Encapsulation/: ParameterEncapsulator.cs
Common/Services/Financial.Collection.Link/Blazor.WASM.Calculator/ServiceRegistar/: RegisterIntrinsicCalculatorServices.cs
Common/Services/Financial.Collection.Link/Blazor.WASM.Calculator/Services/: IValuationAnalysisService.cs  ValuationAnalysisService.cs
Common/Services/Financial.Collection.Link/Exceptions/: ExceptionExtractor.cs
Common/Services/Financial.Collection.Link/FinanceScraper/Encapsulation/: ScraperParameterEncapsulator.cs
Common/Services/Financial.Collection.Link/FinanceScraper/MappingProfile/: FinanceScraperMappingProfile.cs
Common/Services/Financial.Collection.Link/FinanceScraper/ServiceRegistar/: RegisterFinanceScraper.cs  RegisterFinanceScraperHttpClient.cs
Common/Services/Financial.Collection.Link/FinanceScraper/Services/: FinanceScraperService.cs  IFinanceScraperService.cs
Common/Services/Financial.Collection.Link/IntrinsicValue.Calculation/Encapsulation/: CalculationParameterEncapsulator.cs
Common/Services/Financial.Collection.Link/IntrinsicValue.Calculation/MappingProfile/: CalculationMappingProfile.cs
Common/Services/Financial.Collection.Link/IntrinsicValue.Calculation/ServiceRegistar/: RegisterValuationService.cs
Common/Services/Financial.Collection.Link/IntrinsicValue.Calculation/Services/: IValueCalculationService.cs  ValueCalculationService.cs
Common/Services/IntrinsicValue/IntrinsicValue.Calculation/: BaseIntrinsicModelCommand.cs  ICalculateIntrinsicServiceStrategy.cs  IntrinsicCalculatorExtensions.cs  IntrinsicValue.Calculation.csproj
Common/Support/ListPropertiesToFile/: ListPropertiesToFile.csproj  ListPropertiesToFile.sln  Program.cs  PropertyListerAsIs.cs  PropertyListerCustom.cs
FinanceScraper/FinanceScraper.Executable/: Program.cs  StockPortfolio.FinanceScraper.Executable.csproj
IntrinsicValue.Blazor/Api/Services/MudBlazor.Markdown.Extensions/: MudBlazor.Markdown.Extensions.csproj
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/: Intrinsicly.Api.csproj  Program.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Controllers/: MarkdownController.cs  ProxyController.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Properties/: launchSettings.json
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Services/Category/: CategoryService.cs  ICategoryService.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Services/FileWorm/: FileWormService.cs  IFileWormService.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Services/ReadWebContent/: IReadWebContentService.cs  ReadWebContentService.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/Services/ServiceRegistar/: RegisterMarkdownServices.cs
IntrinsicValue.Blazor/IntrinsicValue.Proxy.CORS/script/: build-latest-markdown.ps1  build-log.txt
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/: IntrinsicValue.Blazor.csproj  IntrinsicValue.Blazor.sln  Program.cs  _Imports.razor
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/MappingProfile/: CalculationResultMappingProfile.cs  FinancialAnalysisMappingProfile.cs
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/MockData/: DataSource.cs
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/Model/: AverageIntrinsicDto.cs  BenjaminGrahamModelDto.cs  DCFModelDto.cs  EarningsDateDto.cs  GrowthRateDto.cs  TickerDto.cs  UserDto.cs  WatchlistDto.cs
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/Pages/: Calculate.razor  Counter.razor  Home.razor  SingleTickerResults.razor
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/Pages/Calculator/: Calculator.razor  (+3 more)
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/Properties/: Resources.Designer.cs  launchSettings.json
IntrinsicValue.WASM/UI/IntrinsicValue.Blazor/wwwroot/: index.html
Intrinsicly.Calculator/Intrinsicly.WASM/: Intrinsicly.WASM.csproj  Intrinsicly.WASM.sln  _Imports.razor
Intrinsicly.Calculator/Intrinsicly.WASM/Client/: Program.cs
Intrinsicly.Calculator/Intrinsicly.WASM/Pages/Calculator/: Calculator.razor  Configuration.razor  Result.razor
Intrinsicly.Calculator/Intrinsicly.WASM/Pages/Documentation/: MarkdownLoader.razor  MarkdownPage.razor  Roadmap.razor
Intrinsicly.Calculator/Intrinsicly.WASM/Pages/Layout/: DrawerFooter.razor  MainLayout.razor  MainLayoutFooter.razor
Intrinsicly.Calculator/Intrinsicly.WASM/Properties/: launchSettings.json
Intrinsicly.Calculator/Intrinsicly.WASM/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
Intrinsicly.Calculator/Intrinsicly.WASM/Services/Markdown/: IMarkdownService.cs  MarkdownService.cs
Intrinsicly.Calculator/Intrinsicly.WASM/Services/MarkdownContent/: IMarkdownContentService.cs  MarkdownContentService.cs
Intrinsicly.Calculator/Intrinsicly.WASM/Services/ServiceRegistar/: RegisterMarkdownServices.cs
Intrinsicly.Calculator/Intrinsicly.WASM/publish_output/: Finance.Collection.Domain.deps.json  FinanceScraper.deps.json  Financial.Collection.Link.deps.json  IntrinsicValue.Calculation.deps.json  IntrinsicValue.Proxy.CORS.deps.json  web.config
Intrinsicly.Calculator/Intrinsicly.WASM/wwwroot/: index.html
Intrinsicly.Calculator/Intrinsicly.WASM/wwwroot/css/: MarkdownPage.css  app.css
Intrinsicly.Calculator/Intrinsicly.WASM/wwwroot/js/: MarkdownPage.js  dynamicFieldWidth.js  site.js
(+444 files in other folders)
