<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\Finance.Collection.Domain\Finance.Collection.Domain.csproj" />
    <ProjectReference Include="..\Api\Services\MudBlazor.Markdown.Extensions\MudBlazor.Markdown.Extensions.csproj" />
  </ItemGroup>

</Project>
