<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IntrinsicValue.WASM\UI\IntrinsicValue.Blazor\IntrinsicValue.Blazor.csproj" />
    <ProjectReference Include="..\..\Domain\Finance.Collection.Domain\Finance.Collection.Domain.csproj" />
  </ItemGroup>

</Project>
